{
    "cSpell.words": [
        "Eixists",
        "Jetpack",
        "Lerp",
        "Mathf",
        "tscn",
        "Unlockables"
    ],
    "godotTools.editorPath.godot4": "c:\\Users\\lilia\\Executable Programs\\Godot\\Godot_v4.3-stable_mono_win64.exe"
}